<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.se.ecostruxure_mmirzakhani.gui.calculations.CalculatorController">
   <children>
      <Label layoutX="34.0" layoutY="176.0" text="Markup Multiplier" />
      <Label layoutX="30.0" layoutY="322.0" text="Gross Margin Multiplier" />
      <Label layoutX="31.0" layoutY="70.0" text="Calculate for (User name)" />
      <ComboBox layoutX="93.0" layoutY="109.0" prefHeight="26.0" prefWidth="95.0" />
      <Label layoutX="53.0" layoutY="113.0" text="Rate:" />
      <TextField layoutX="90.0" layoutY="237.0" />
      <TextField layoutX="90.0" layoutY="375.0" />
   </children>
</AnchorPane>
