<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="1500.0" stylesheets="@team-view-styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.se.ecostruxure_mmirzakhani.gui.team.TeamController">
   <children>
      <Label layoutX="50.0" layoutY="33.0" styleClass="h1-label" text="Team Management" />
      <Label layoutX="50.0" layoutY="443.0" styleClass="h2-label" text="Teams List" />
      <TableView layoutX="50.0" layoutY="494.0" prefHeight="450.0" prefWidth="1211.0">
        <columns>
          <TableColumn prefWidth="68.0" text="Position" />
          <TableColumn prefWidth="283.0" text="Team Name" />
            <TableColumn prefWidth="125.0" text="Hourly Rate" />
            <TableColumn prefWidth="133.0" text="Daily Rate" />
            <TableColumn prefWidth="136.0" text="Total Employees " />
            <TableColumn prefWidth="455.0" text="Total Cost" />
        </columns>
      </TableView>
   </children>
</Pane>
