<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="1820.0" stylesheets="@main-view-styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.se.ecostruxure_mmirzakhani.gui.MainViewController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3fc765" height="1000.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="320.0" />
      <ImageView fitHeight="128.0" fitWidth="327.0" layoutX="6.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../static/images/White-Logo.png" />
         </image>
      </ImageView>
      <HBox layoutX="26.0" layoutY="218.0" onMouseClicked="#onDashboard" prefHeight="36.0" prefWidth="271.0">
         <children>
            <ImageView fitHeight="40.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../static/images/icons/dashboard-icon.png" />
               </image>
            </ImageView>
            <Label text="Dashboard" textFill="WHITE">
               <font>
                  <Font size="22.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" top="5.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <HBox layoutX="26.0" layoutY="263.0" onMouseClicked="#onProjects" prefHeight="36.0" prefWidth="271.0">
         <children>
            <ImageView fitHeight="40.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../static/images/icons/projects-icon.png" />
               </image>
            </ImageView>
            <Label text="Projects" textFill="WHITE">
               <font>
                  <Font size="22.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" top="5.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <HBox layoutX="26.0" layoutY="306.0" onMouseClicked="#onEmployee" prefHeight="29.0" prefWidth="271.0">
         <children>
            <ImageView fitHeight="40.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../static/images/icons/employee-icon.png" />
               </image>
            </ImageView>
            <Label text="Employees" textFill="WHITE">
               <font>
                  <Font size="22.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" top="5.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <HBox layoutX="26.0" layoutY="352.0" onMouseClicked="#onTeam" prefHeight="29.0" prefWidth="271.0">
         <children>
            <ImageView fitHeight="41.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../static/images/icons/team-icon.png" />
               </image>
            </ImageView>
            <Label text="Teams" textFill="WHITE">
               <font>
                  <Font size="22.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" top="5.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <Pane fx:id="pane" layoutX="320.0" prefHeight="1000.0" prefWidth="1500.0" />
   </children>
</AnchorPane>
