<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.se.ecostruxure_mmirzakhani.gui.employee.EmployeeViewController">
   <children>
      <TableView fx:id="employeesTable" layoutX="34.0" layoutY="34.0" prefHeight="411.0" prefWidth="1222.0">
         <columns>
            <TableColumn fx:id="employeeFirstName" prefWidth="122.0" text="First Name" />
            <TableColumn fx:id="employeeLastName" prefWidth="126.0" text="Last Name" />
            <TableColumn fx:id="employeeEmail" prefWidth="129.0" text="Email" />
            <TableColumn fx:id="employeeAnnualSalary" prefWidth="128.0" text="Annual Salary" />
            <TableColumn fx:id="employeeFixedAmount" prefWidth="172.0" text="Fixed Annual Amount" />
            <TableColumn fx:id="employeeAnnualWorkHours" prefWidth="154.0" text="Annual Work Hours" />
            <TableColumn fx:id="employeeAverageDailyWorkHour" prefWidth="138.0" text="Avg. Daily Work" />
            <TableColumn fx:id="employeeOverheadPercentage" prefWidth="93.0" text="Overhead %" />
            <TableColumn fx:id="employeeType" prefWidth="162.0" text="Type" />
         </columns>
      </TableView>
      <Button layoutX="1153.0" layoutY="476.0" mnemonicParsing="false" onAction="#onCreateButton" text="Create" />
   </children>
</Pane>
