<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:controller="com.se.ecostruxure_mmirzakhani.gui.dashboard.EmployeeDashboardController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: #D7DBDD; -fx-border-width: 2; -fx-background-color: #E5E7E9;" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="51.0" prefWidth="74.0">
               <children>
                  <ImageView fitHeight="28.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@menu-removebg-preview.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="10.0" top="33.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fitHeight="94.0" fitWidth="191.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icon-removebg-preview.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox>
               <VBox.margin>
                  <Insets left="35.0" top="50.0" />
               </VBox.margin>
               <children>
                  <ImageView fitHeight="18.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@dashboard-removebg-preview.png" />
                     </image>
                     <HBox.margin>
                        <Insets top="2.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label text="Dashboard">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
   </left>
   <center>
      <VBox alignment="TOP_RIGHT" prefHeight="200.0" prefWidth="100.0">
         <children>
            <ImageView fitHeight="52.0" fitWidth="142.0" pickOnBounds="true" preserveRatio="true">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <image>
                  <Image url="@loco-2-removebg-preview.png" />
               </image>
            </ImageView>
            <TableView>
              <columns>
                <TableColumn prefWidth="75.0" text="Name" />
              </columns>
               <VBox.margin>
                  <Insets left="60.0" right="60.0" top="150.0" />
               </VBox.margin>
            </TableView>
         </children>
      </VBox>
   </center>
</BorderPane>
