<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="1709.0" stylesheets="@../team/styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.se.ecostruxure_mmirzakhani.gui.MainViewController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3fc765" height="1001.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="335.0" />
      <ImageView fitHeight="128.0" fitWidth="327.0" layoutX="6.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../images/White-Logo.png" />
         </image>
      </ImageView>
      <HBox layoutX="26.0" layoutY="218.0" onMouseClicked="#onDashboard" prefHeight="36.0" prefWidth="271.0">
         <children>
            <ImageView fitHeight="40.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../images/dashboard-icon.png" />
               </image>
            </ImageView>
            <Label text="Dashboard" textFill="WHITE">
               <font>
                  <Font size="22.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" top="5.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <HBox layoutX="26.0" layoutY="262.0" onMouseClicked="#onEmployee" prefHeight="29.0" prefWidth="271.0">
         <children>
            <ImageView fitHeight="40.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../images/employee-icon.png" />
               </image>
            </ImageView>
            <Label text="Employee" textFill="WHITE">
               <font>
                  <Font size="22.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" top="5.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <HBox layoutX="26.0" layoutY="308.0" onMouseClicked="#onTeam" prefHeight="29.0" prefWidth="271.0">
         <children>
            <ImageView fitHeight="41.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../images/team-icon.png" />
               </image>
            </ImageView>
            <Label text="Team" textFill="WHITE">
               <font>
                  <Font size="22.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" top="5.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <HBox disable="true" layoutX="26.0" layoutY="355.0" prefHeight="29.0" prefWidth="271.0">
         <children>
            <ImageView fitHeight="40.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../images/script-icon.png" />
               </image>
            </ImageView>
            <Label text="Script" textFill="WHITE">
               <font>
                  <Font size="22.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" top="5.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <HBox disable="true" layoutX="26.0" layoutY="411.0" prefHeight="29.0" prefWidth="271.0">
         <children>
            <ImageView fitHeight="38.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../images/config-icon.png" />
               </image>
            </ImageView>
            <Label text="Config" textFill="WHITE">
               <font>
                  <Font size="22.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" top="5.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <Pane fx:id="pane" layoutX="333.0" layoutY="83.0" prefHeight="919.0" prefWidth="1380.0" />
      <Line endX="1273.0" layoutX="436.0" layoutY="85.0" startX="-100.0" stroke="#3fc765" />
   </children>
</AnchorPane>
