<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="900.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.se.ecostruxure_mmirzakhani.gui.dashboard.TeamsController">
    <left>
        <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: #D7DBDD; -fx-border-width: 2; -fx-background-color: #E5E7E9;" BorderPane.alignment="CENTER">
            <children>
                <HBox prefHeight="51.0" prefWidth="74.0">
                    <children>
                        <ImageView fitHeight="28.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@menu-removebg-preview.png" />
                            </image>
                            <HBox.margin>
                                <Insets left="10.0" top="33.0" />
                            </HBox.margin>
                        </ImageView>
                        <ImageView fitHeight="94.0" fitWidth="191.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@icon-removebg-preview.png" />
                            </image>
                        </ImageView>
                    </children>
                </HBox>
                <VBox>
                    <VBox.margin>
                        <Insets left="35.0" top="50.0" />
                    </VBox.margin>
                    <children>
                        <HBox>
                            <children>
                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@dashboard-removebg-preview.png" />
                                    </image>
                                    <HBox.margin>
                                        <Insets top="2.0" />
                                    </HBox.margin>
                                </ImageView>
                                <Label fx:id="dashboardLabel" text="Dashboard">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets left="5.0" />
                                    </HBox.margin>
                                </Label>
                            </children>
                     <padding>
                        <Insets bottom="3.0" />
                     </padding>
                        </HBox>
                        <HBox>
                     <children>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@employees.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="employeesLabel" text="Employees">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="3.0" top="3.0" />
                     </padding>
                        </HBox>
                  <HBox>
                     <children>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@teams.png" />
                           </image>
                        </ImageView>
                                <Label fx:id="teamsLabel" text="Teams">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                                </Label>
                     </children>
                     <padding>
                        <Insets top="3.0" />
                     </padding>
                  </HBox>
                    </children>
                </VBox>
            </children>
        </VBox>
    </left>
    <center>
        <VBox alignment="TOP_RIGHT" BorderPane.alignment="TOP_LEFT">
            <children>
                <ImageView fitHeight="52.0" fitWidth="142.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="ALWAYS">
                    <VBox.margin>
                        <Insets right="-20.0" />
                    </VBox.margin>
                    <image>
                        <Image url="@loco-2-removebg-preview.png" />
                    </image>
                </ImageView>
                <HBox>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                    <padding>
                        <Insets bottom="5.0" top="5.0" />
                    </padding>
               <children>
                  <Label>
                     <font>
                        <Font size="18.0" />
                     </font>
                     <padding>
                        <Insets bottom="10.0" />
                     </padding>
                     <HBox.margin>
                        <Insets left="20.0" top="100.0" />
                     </HBox.margin>
                  </Label>
               </children>
                </HBox>
            <HBox>
               <children>
                  <VBox>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                     <children>
                        <Label text="Teams">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </Label>
                        <TableView fx:id="teamsTable" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="350.0" prefWidth="350.0">
                           <columns>
                              <TableColumn fx:id="teamNameColumn" prefWidth="348.0" text="Name" />
                           </columns>
                        </TableView>
                        <HBox>
                           <children>
                              <Button fx:id="createTeamButton" mnemonicParsing="false" text="Create ">
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                              </Button>
                              <Button fx:id="deleteTeamButton" mnemonicParsing="false" text="Delete">
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                              </Button>
                              <Button fx:id="editTeamButton" mnemonicParsing="false" text="Edit">
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox>
                     <HBox.margin>
                        <Insets left="100.0" />
                     </HBox.margin>
                  </VBox>
               </children>
            </HBox>
            </children>
            <BorderPane.margin>
                <Insets />
            </BorderPane.margin>
            <padding>
                <Insets left="20.0" right="20.0" />
            </padding>
        </VBox>
    </center>
</BorderPane>
